.formtastic
  .input
    list-style-type: none
    .label
      float: none
      font-size: 14px
      font-weight: normal
      line-height: 20px
      color: #333
      background-color: #FFF
      text-shadow: none
